{
  "name": "dws-mywuling",
  "version": "1.0.1",
  "description": "DWS-myWULING web app",
  "author": "darelisme",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node version.js && nuxt build",
    "dev": "node version.js && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/vite": "^4.1.7",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "nuxt": "^3.17.3",
    "pinia": "^3.0.2",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.14",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/leaflet": "^1.2.6",
    "daisyui": "^5.0.35"
  }
}
